@charset "UTF-8";
* {
  box-sizing: border-box;
}
  body {
      position: relative; 
	  font-family: Arial Black;
  }
.main {
  position: relative;
  max-width: 100%; 
  margin: 0 auto; 
  
}

.main .content {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 100%;
  padding:120px;
  font-family: Arial Black;
  font-size: 24px;
  text-align:center;
}
.contact{
	background:#D1BEBE;
	
}
.footer{
 text-align:center;
 margin-bottom:0;
 height:100px;
 background:#2C3E50; 
 border-radius: 0px 0px 10px 10px;
}

